# ValidaCLABE

./: README.md  ValidaCLABE.sln
UnitTestValidaCLABE/: UnitTestValidaCLABE.csproj  ValidarCLABETest.cs
UnitTestValidaCLABE/Properties/: AssemblyInfo.cs
ValidaCLABE/: Banco.cs  ValidaCLABE.csproj  ValidacionResult.cs  ValidarCLABE.cs
ValidaCLABESample/: Program.cs  ValidaCLABESample.csproj
